@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand Colors */
  --brand-dark: 222 64% 21%;    /* #132757 - Dark Blue */
  --brand-primary: 3 94% 57%;   /* #F83429 - Vibrant Red/Orange */
  --brand-light: 210 40% 98%;   /* Light background */
  
  /* shadcn/ui variables mapped to brand */
  --background: 0 0% 100%;
  --foreground: 222 64% 21%;    /* Text is dark blue */
  
  --card: 0 0% 100%;
  --card-foreground: 222 64% 21%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 222 64% 21%;
 
  --primary: 3 94% 57%;         /* Brand Red */
  --primary-foreground: 0 0% 100%;
 
  --secondary: 222 64% 21%;     /* Brand Blue */
  --secondary-foreground: 0 0% 100%;
 
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
 
  --accent: 210 40% 96.1%;
  --accent-foreground: 222 47.4% 11.2%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 3 94% 57%;
 
  --radius: 0.75rem;
  
  /* Fonts */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/90 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(var(--brand-dark)) 0%, #0F1F44 100%);
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-orange-500;
  }
}
